#!/bin/bash
#BSUB -P AST153  # Peter
#BSUB -W 00:30
#-BSUB -W 2:00
#BSUB -nnodes 24
#BSUB -J lsf-sr
#BSUB -alloc_flags "nvme smt4"
# - - - - - End LSF directives and begin shell commands

#1arrIdx=${LSB_JOBINDEX}
#1jobId=${LSB_JOBID}_${LSB_JOBINDEX}

nprocspn=6  # 6 is correct

design=dev2
epochsStr=" --epochs 31 "
#epochsStr="  "
LRfactStr="  " #; LRfactStr=" --LRfactor 1.1 "

#determine number of nodes and total procs
nnodes=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)
nprocs=$(( ${nnodes} * ${nprocspn} ))

G=$[ ${nnodes} * ${nprocspn} ]
echo S: job=${LSB_JOBID}  G=$G  N=${nnodes} 

# grab some variables from environment - if dedefined
#[[ -z "${SRCOS2D_LR_FACT}" ]] && LRfactStr="  " || LRfactStr=" --LRfactor  ${SRCOS2D_LR_FACT} "
[[ -z "${SRCOS2D_JOBID}" ]] && jobId=$LSB_JOBID || jobId="G${G}_${SRCOS2D_JOBID}"
env |grep SRCOS2D

# load modules
module load open-ce/1.1.3-py38-0

baseDir=/gpfs/alpine/world-shared/ast153/balewski/tmp_NyxHydro4kD/
wrkDir=${baseDir}/${jobId}

echo S:my job  JID=$LSB_JOBID wrkSufix=$wrkSufix 
date

#python -V
pwd

export OMP_NUM_THREADS=1
export NCCL_DEBUG=INFO

echo "S: nprocs=$nprocs  nnodes=$nnodes "


export CMD=" python -u   train_dist.py    --facility summit   --design $design --basePath $baseDir  --expName $jobId  $epochsStr $LRfactStr "

echo CMD=$CMD

codeList="  train_dist.py  predict.py  toolbox/ batchShifter.slr  $design.hpar.yaml  "

mkdir -p $wrkDir
cp -rp $codeList  $wrkDir
cd  $wrkDir
echo PWD=`pwd`

# special case: downloading VGG model manually
# cd /gpfs/alpine/world-shared/ast153/balewski/tmp_NyxHydro4kD/hub/checkpoints
# wget https://download.pytorch.org/models/vgg19-dcbb9e9d.pth
# see also https://pytorch.org/docs/stable/hub.html

export TORCH_HOME=$baseDir  # for stpring VGG model

echo "S:starting  jobId=$jobId srgan_cosmo2 " `date` " wrkDir= $wrkDir"

jsrun -n${nnodes} -a${nprocspn} -c42 -g6 -r1 --smpiargs off  --bind=proportional-packed:7 --launch_distribution=packed stdbuf -o0  toolbox/launch-smt4.sh "$CMD"  >& log.train

sleep 3

echo S:done train
time  ./predict.py --basePath $baseDir --expName $jobId --genSol last  >& log.predict
echo S:done predict
date

echo 'S:done' 

# bsub  batchSummit.lsf

# notes for job array
# bsub -J 'lsf-pitch[11-14]' batchTrainOntra4.lsf
# bkill 520324[11]
# bjobs


