#!/bin/bash -l
#SBATCH -N1 --ntasks-per-node=8 --gpus-per-task=1 --cpus-per-task=8 --exclusive
#SBATCH --time=30:00  -J srCos2d
#SBATCH  -A AST153_crusher
#SBATCH -p batch
#-SBATCH  -x cgpu08 # block sick nodes
# - - - E N D    O F    SLURM    C O M M A N D S
# salloc -A AST153_crusher -p batch  -t 30:00  -N 1 --x11 --ntasks-per-node=8 --gpus-per-task=1 --cpus-per-task=8 --exclusive

nprocspn=${SLURM_NTASKS_PER_NODE}
nprocspn=2  # special case for partial use of full node

design=dev7c
epochsStr="  " ; epochsStr=" --epochs 3000 "  #6h==>N4:1700, N6:2600, N8:3600
#LRfactStr="  " #; LRfactStr=" --LRfactor 1.1 "

N=${SLURM_NNODES}
G=$[ $N * $nprocspn ]
export MASTER_ADDR=`hostname`

echo S: JID=${SLURM_JOBID} MASTER_ADDR=$MASTER_ADDR  G=$G  N=$N 
nodeList=$(scontrol show hostname $SLURM_NODELIST)
echo S:node-list $nodeList

# grab some variables from environment - if defined
[[ -z "${SRCOS2D_LR_FACT}" ]] && LRfactStr="  " || LRfactStr=" --LRfactor  ${SRCOS2D_LR_FACT} "
[[ -z "${SRCOS2D_JOBID}" ]] && jobId=$SLURM_JOBID || jobId="${design}_${SRCOS2D_JOBID}"
env |grep SRCOS2D

echo "on Crusher"
facility=crusher

#wrkDir0=$SCRATCH/tmp_NyxHydro4kC/
baseDir=/gpfs/alpine/ast153/scratch/balewski/tmp_NyxHydro4kF/
wrkDir=${baseDir}/${jobId}

echo "S: jobId=$jobId  wrkDir=$wrkDir" 
date

export CMD=" python -u   train_dist.py    --facility $facility   --design $design --basePath $baseDir  --expName $jobId  $epochsStr  $LRfactStr "

echo CMD=$CMD

codeList="  train_dist.py  predict.py  toolbox/ batchShifter.slr  $design.hpar.yaml  "

mkdir -p $wrkDir
cp -rp $codeList  $wrkDir
cd  $wrkDir
echo S:PWD=`pwd`

# special case: downloading VGG model manually
# see also https://pytorch.org/docs/stable/hub.html
export TORCH_HOME=$baseDir  # for storing VGG model
vggPath=${TORCH_HOME}/hub/checkpoints
mkdir -p ${vggPath}
if [ ! -f ${vggPath}/vgg19-dcbb9e9d.pth ] ; then
    echo S: download VGG model to ${vggPath}
    cd ${vggPath}
    pwd
    # it hangs here on Crusher worker node --> do it by hand form login node
    wget https://download.pytorch.org/models/vgg19-dcbb9e9d.pth
    ls -l
    cd -
else
    echo S: VGG model found at ${vggPath}
fi

export MPLCONFIGDIR=$wrkDir
SIF=/gpfs/alpine/ast153/scratch/balewski/crusher_amd64/rocm4.5-crusher-torch.v4.sif 

echo "S:starting  jobId=$jobId srgan_cosmo2 " `date` " wrkDir= $wrkDir"
time srun -n $G  -l singularity exec  $SIF toolbox/driveOneTrain.sh   >& log.train

echo S:done train
date
