[setup]
boxlength		= 100
zstart			= 50
levelmin		= 9
levelmin_TF		= 9
levelmax		= 9
padding			= 8 
overlap			= 4
#ref_center		= 0.5, 0.5, 0.5
#ref_extent		= 0.2, 0.2, 0.2
align_top		= no
baryons			= no
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m			= 0.276
Omega_L			= 0.724
w0			= -1.0
wa			= 0.0 
Omega_b			= 0.045
H0			= 70.3
sigma_8			= 0.811
nspec			= 0.961
transfer		= eisenstein

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 69057

[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
format		= generic
filename	= univ_base9.music.h5

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6


[pycola]
zstop			= 0
